Contacts.MAUI/Views/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.MAUI.Views.AddContactPage"
             Title="Add a new contact">
      <VerticalStackLayout Spacing="10" Margin="20,20,0,20">
     

        <HorizontalStackLayout>
            <Label Text="First name:" VerticalOptions="Center" WidthRequest="80"></Label>
            <Entry VerticalOptions="Center" WidthRequest="270" Margin="10,0,0,0"></Entry>
        </HorizontalStackLayout>

         <HorizontalStackLayout>
            <Label Text="Last name:" VerticalOptions="Center" WidthRequest="80" ></Label>
            <Entry VerticalOptions="Center" WidthRequest="270" Margin="10,0,0,0"></Entry>
        </HorizontalStackLayout>

         <HorizontalStackLayout>
            <Label Text="Mobile:" VerticalOptions="Center" WidthRequest="80"></Label>
            <Entry VerticalOptions="Center" WidthRequest="270" Margin="10,0,0,0"></Entry>
        </HorizontalStackLayout>

         <HorizontalStackLayout >
            <Label Text="Email:" VerticalOptions="Center" WidthRequest="80"></Label>
            <Entry VerticalOptions="Center" WidthRequest="270" Margin="10,0,0,0"></Entry>
        </HorizontalStackLayout>


        <Button
            x:Name="btnCancel"
            Text="Cancel"
            Clicked="btnCancel_Clicked"
            HorizontalOptions="Center"
            />

    </VerticalStackLayout>
</ContentPage>
