Contacts.MAUI/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.MAUI.Views.ContactsPage"
             Title="Contacts">


    <!--<StackLayout>

    <ListView x:Name="contactsList"
              BackgroundColor="Transparent"
              SeparatorColor="DarkGrey"
              RowHeight="60"
              ItemSelected="contactsList_ItemSelected"
              ItemTapped="contactsList_ItemTapped"
              >
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding FirstName}"
                          Detail="{Binding LastName}"
                          >

                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

         <Button
            x:Name="btnAdd"
            Text="Add a new contact"
            Margin="10"
            Clicked="btnAdd_Clicked"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End"
        />
    </StackLayout>-->

    <Grid RowDefinitions="50,*,50"
          ColumnDefinitions="*"
          Padding="5">

         <SearchBar
             x:Name="searchBar_element"
             BackgroundColor="White"
             Grid.Row="0"
             Grid.Column="0"
             Placeholder="Search..."
             TextChanged="SearchBar_TextChanged"
             />
             <!-- we could use this event handler: SearchButtonPressed="SearchBar_SearchButtonPressed"-->

        <ListView
             Grid.Row="1"
             Grid.Column="0"
             x:Name="contactsList"
              BackgroundColor="Transparent"
              SeparatorColor="DarkGrey"
              RowHeight="60"
              ItemSelected="contactsList_ItemSelected"
              ItemTapped="contactsList_ItemTapped"
              >
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding FirstName}"
                          Detail="{Binding LastName}"
                          >

                    <TextCell.ContextActions>
                        <MenuItem
                            Text="Delete"
                            IsDestructive="True"
                            Clicked="DeleteMenuItem_Clicked"
                            CommandParameter="{Binding .}"></MenuItem>
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

         <Button
             Grid.Row="2"
             Grid.Column="0"
            x:Name="btnAdd"
            Text="Add a new contact"
            Margin="10"
            Clicked="btnAdd_Clicked"
            HorizontalOptions="Center"
        />

    </Grid>

</ContentPage>
