Contacts.MAUI/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Contacts.MAUI.Views.EditContactPage"
             Title="Edit the contact">
    <VerticalStackLayout Spacing="10" Margin="20,20,0,20">
     

        <HorizontalStackLayout>
            <Label Text="First name:" VerticalOptions="Center" WidthRequest="80"></Label>
            <Entry x:Name="entry_firstName" VerticalOptions="Center" WidthRequest="270" Margin="10,0,0,0">
                <!--Validation with .NET MAUI Community Toolkit-->
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior
                        x:Name="firstName_Validator"
                        Flags="ValidateOnAttaching, ValidateOnValueChanged"
                        MinimumLength="3"/> 
                        <!--we can limit the format of the entered text by RegexPattern -->
                </Entry.Behaviors>
            </Entry>
        </HorizontalStackLayout>

         <HorizontalStackLayout>
            <Label Text="Last name:" VerticalOptions="Center" WidthRequest="80" ></Label>
            <Entry x:Name="entry_lastName" VerticalOptions="Center" WidthRequest="270" Margin="10,0,0,0"></Entry>
        </HorizontalStackLayout>

         <HorizontalStackLayout>
            <Label Text="Mobile:" VerticalOptions="Center" WidthRequest="80"></Label>
            <Entry x:Name="entry_mobile" VerticalOptions="Center" WidthRequest="270" Margin="10,0,0,0"></Entry>
        </HorizontalStackLayout>

         <HorizontalStackLayout >
            <Label Text="Email:" VerticalOptions="Center" WidthRequest="80"></Label>
            <Entry x:Name="entry_email" VerticalOptions="Center" WidthRequest="270" Margin="10,0,0,0">
                <!--multiValidation -->
                <Entry.Behaviors>
                    <toolkit:MultiValidationBehavior
                                x:Name="email_Validator"
                                Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                >
                                <toolkit:TextValidationBehavior
                                    Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                     MinimumLength="5"
                                    toolkit:MultiValidationBehavior.Error="Email is required."
                                    />
                                <toolkit:EmailValidationBehavior
                                    Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                    toolkit:MultiValidationBehavior.Error="Email format is invalid."
                                     />

                    </toolkit:MultiValidationBehavior> 
                        
                </Entry.Behaviors>
            </Entry>
        </HorizontalStackLayout>

         <Frame VerticalOptions="End" HeightRequest="70" BorderColor="Transparent" >
         <HorizontalStackLayout >
                <Button
                    Margin="3,3,3,3"
                    WidthRequest="150"
                    x:Name="btnCancel"
                    Text="Cancel"
                    Clicked="btnCancel_Clicked"
                    HorizontalOptions="Start"
            
                    />
                      <Button
                    WidthRequest="150"
                    x:Name="btnUpdate"
                    Text="Update"
                    Clicked="btnUpdate_Clicked"
                    HorizontalOptions="End"
                    Margin="3,3,3,3"
                    />
         </HorizontalStackLayout>
         </Frame>
    </VerticalStackLayout>
</ContentPage>
